http://kldp.net/apmsetup/release/
맨 마지막 3221-APMSETUP7_2010010300.exe다운

80포트넘버 차지하고 있다 에러뜨면
->제어판 -> 관리도구 -> 서비스 -> IIS(internet information provider) -> 오른쪽마우스 -> 중지

실행 -> 업데이트('아니오' 눌러) -> 오류('아니오' 눌러) - '예'하면 바이러스 생길 수 있음

sublime -> UTF8-BOM로 저장
c -> APM_SETUP -> htdocs -> index.html저장

웹서버에 localhost(127.0.01)

아아피 : cmd -> ipconfig
       : 네트워크 -> 오른쪽 마우스 속성 -> 로컬영역 오른쪽 마우스 속성 -> IPv4 속성

클라이언트에서 요청해서 서버에서 보여주는데 클라이언트는 HTML과 JAVA 밖에 모르니 대부분 HTML화??

//중요!!
클라이언트가 서버에게 요청을 하면 응답을 해주고 바로 연결이 끊김 -> 서버가 계속 일을 안해도 됨 -> 부하가 안걸림 -> 더 많은 서비스를 할 수 있음?

쿠키 : 모든 정보를 내 컴퓨터에 가지고 있음 -> 보안에 취약, 속도가 좋음
세션 : 서버에 모든 정보를 가지고 있음 -> 보안에 좋음, 속도가 저조

https://www.naver.com/+index.html(intro.html)
-> front page

1순위 서버의 속도가 가장 빠르고 부하가 안 걸리게
2순위 보안
----------------------------------------------------
//제일 중요!!!! 시험문제 #2
웹서버가 작동되는 방법을 그림으로 표현하고 6단계로 나타내시오.
-> 필기에 있다!!!!!
1.클라이언트가 서버에게 요청
2.웹서버가 PHP 해석 엔진을 실행함
3.PHP 해석 엔진이 DB에게 SQL문을 날림
4.DB가 PHP에게 SQL문에 대한 결과를 보내줌
5.PHP가 DB에서 받은 결과를 HTML화 시킨다.
6.서버가 클라이언트에게 응답
----------------------------------------------------
과제는 .txt로 보내
1번 소스
--------
2번 소스
...





