<meta charset = "utf-8">
-> 모든 문서는 모두 HTML화

C:\APM_Setup/htdocs

웹브라우저 작게 켜놓고 sublime 켜놓고

임배디드? - 언어 속에 언어

UTF-8 with BOM으로 저장
//확장자는 php

html안에 php를 넣는 것이 서버의 속도를 조금이나마 높여줌
교수님은 php안에 html

언어 구분
-결과표현
  +Text 모드형(C)
  +GUI 형

-구조
  +절차적 언어(C)
  +객체지향적 언어(JAVA)

-실행(해석)
  +Compile
    :컴파일,
     한 번에 다 기계어로,
     속도가 빠름,
     수정이 느림
  +Intetpret
    :인터프리터,
     한 줄씩 기계어로,
     속도가 느림,
     수정이 빠름
->속도가 가장 중요 -> 거의 다 컴파일러?

->인터프리터는 끊어서 보내기가 편함 - 한 줄씩 하니까 -> 인터넷언어
웹 서버는 데이터를 <form>(html)에서 받아야함?
<form name="f1" method="get or post" action="test.php">

GET - 위에 URL에 내용이 나옴
 -header에 url의 내용이 같이 들어감
 -내용이 많으면 사용 못 함
 -서버 입장에서는 GET 방식이 더 빠름
 -게시판, 쇼핑몰 장바구니...
 !!!-공부할 때는 오류를 확실히 알아야되니까 당분간은 GET방식
<
POST - (보안을 사용할 때),웬만하면 다
 -header에 주소, data에 내용이 들어감
 -내용이 많으면 사용
 -속도가 아아주 약간 느림
 -보안이 중요하면 씀

과제 1번
<?
$name="박수현";
$ssn="17831024";

echo("융합소프트웨어과 ${ssn}학번인<br>");
echo("${name}은 PHP를 열심히 할 것을 맹세합니다.");
?>

과제 2번
<?
$value = 10;
echo("\$value의 값은 ${value}입니다.");
?>

과제 3번
<?
$a=10;
$b=20;
$c = $a + $b;

echo("a의 값 ${a}과 b의 값의 합은 ${a}+${b}=${c}입니다.");
//echo("a의 값 ${a}과 b의 값의 합은 $a+$b=.($a+$b)."입니다.");
?>

과제 4번
<?
$a=12;
$b=45;
$c=7;
$d=67;

$max = ($a > $b) ? $a : $b;
$max = ($max > $c) ? $max : $c;
$max = ($max > $d) ? $max : $d;

$min = ($a < $b) ? $a : $b;
$min = ($min < $c) ? $min : $c;
$min = ($min < $d) ? $min : $d;

echo("최댓값 = ${max}<br>");
echo("최솟값 = ${min}");
?>

-과제는 소스 출력해오기
-맨 위에 학번 이름
-손으로 쓰지마
-무조건 name 쓰기

9번 과제
%5!=0이면 td
아니면 tr
