1575295415743	Delete elements
1575295420963	Delete elements
1575295960187	Delete element
1575296787188	Delete element
1575306925584	Rename package 'com.spring.ex'
1575307584140	Rename type 'BoardController'
1575307632373	Rename type 'RunDAO'
1575307649139	Rename resource 'showWrite.jsp'
1575307659199	Rename resource 'showReply.jsp'
1575307667438	Rename resource 'showContent.jsp'
1575355305679	Copy file
1575355316721	Delete element
1575539317943	Rename resource 'mapDAO.xml'
1575558369696	Rename resource 'Index.jsp'
1575558651318	Delete element
1575559428433	Move 'index.jsp' to 'views'
1575565794260	Delete element
1575570663794	Rename resource 'LoginFail.jsp'
1575702003639	Delete elements
1575702008146	Delete element
1575702011355	Delete element
1575702015228	Delete element
1575702017151	Delete element
1575702020116	Delete element
1575705641344	Delete elements
1575706013138	Delete element
1575707773832	Rename resource 'login.jsp'
1575707783652	Rename resource 'join.jsp'
1575731320087	Copy file
1575731700050	Delete element
1575731710425	Copy file
1575731982275	Delete element
1575731985919	Delete element
1575732095045	Delete element
1575732257046	Delete element
1575739135384	Move 'title.png' to 'images'
1575740899081	Delete element
