<!DOCTYPE html>
<html>
<head>
   <title>17831024박수현</title>   
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <script>      
      $(document).ready(function(){
         $('h3').filter(function(index){
            return index % 3 == 0;
         }).css({
            backgroundColor: 'black',
            color: 'white'
         });
      });      
   </script>
</head>
<body>
   <h3>Header-0</h3>
   <h3>Header-1</h3>
   <h3>Header-2</h3>
   <h3>Header-3</h3>
   <h3>Header-4</h3>
   <h3>Header-5</h3>
   
</body>
</html>