<!DOCTYPE html>
<html>
<head>
	<title>17831024박수현</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function(){
			//변수를 선언합니다.
			var object = {name: '윤인성'};

			//$.extend() 메서드를 사용합니다.
			$.extend(object, {
				region: '서울특별시 강서구',
				part: '세컨드 기타'
			});

			//출력합니다.
			var output = '';
			$.each(object, function(key, item){
				output += key + ': ' + item + '\n';
			});
			alert(output);
		})
	</script>
</head>
<body>

</body>
</html>