<!DOCTYPE html>
<html>
<head>
	<title>17831024박수현</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
      
      $(document).ready(function(){ 
         $('img').css('width', 250);

         setInterval(function(){
            $('img').first().appendTo('body');
         }, 2000);
      });
      
   </script>
</head>
<body>
	<img src="Dan01.jpg">
	<img src="Dan02.jpg">
	<img src="Dan03.jpg">
	<img src="Dan04.jpg">
	<img src="Dan05.jpg">
</body>
</html>