<!DOCTYPE html>
<html>
<head>
	<title>17831024박수현</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
      
      $(document).ready(function(){ 
         $('<h1></h1>').html('Header1').css('color', 'red').appendTo('body');
         $('<h1>Header2</h1>').css('color', 'blue').appendTo('body');
         $('<img />').attr('src', 'Dan02.jpg').attr('width', 400).appendTo('body');   
         $('<img />', { src: 'Dan03.jpg', width: 400}).appendTo('body');      
      });
	</script>
</head>
<body>

</body>
</html>