//C언어랑은 다르대!
for($i = 0; $i < sizeof(~); $i++) //?

-내장함수
sizeof($a) -> a는 배열
strlen($b) -> b는 문자열

-내장함수 찾고싶으면...
http://php.net/
-------------------------------------
<?
$a = array(74, 26, 35, 1, 100);

rsort($a);

for($i = 0; $i <= sizeof($a); $i++)
{
	echo($a[$i]."<br>");
}

?>
-------------------------------------
sort($a); //오름차순 정렬
rsort($a); //내림차순 정렬

asort($a); //연관배열 오름차순 정렬
arsort($a); //연관배열 내림차순 정렬

ksort($a); //키
krsort($a);

while(list($x, y$) = each($a))
{
    echo("$a[$x]=$y<br>");
}
//each($a)는 배열의 값을 하나씩 갖고 옴//list($x, $y)는 갖고 온 값을 $x, $y에 넣어 줌
//배열이 끝나면 each가 false값을 갖고와서 Loop를 빠져나옴
---------------------------------------
<?
$a = array("f"=>34, "ea"=>76,
//f가 키 34는 value"af"=>100, "z"=>34);

asort($a);

while(list($x, $y) = each($a))
{
    echo("\$a[$x]=$y<br>");
}

?>
---------------------------------------
<?
function print_arr($b)
{
	for($i = 0; $i < sizeof($b); $i++)
	{
		echo("$b[$i]<br>");
	}
}

$a = array(3, 4, 56, 23, -73);

print_arr($a);
?>
---------------------------------------
//index.php
<?
include("./function/func.php");
$a = array(3, 4, 56, 23, -73);

print_arr($a);
?>
--------
//func.php //파일 만들어서 거기에 저장
<?
function print_arr($b)
{
	for($i = 0; $i < sizeof($b); $i++)
	{
		echo("$b[$i]<br>");
	}
}
?>
--------------------------------------
//index.php
<?
include("./function/func.php");
$a = array(3, 4, 56, 23, -73);

print_arr($a);
echo("<hr>");
$c = array("f"=>34, "fd"=>54, "e"=>"박수현");
print_array($c);
?>
-------------
//func.php
<?
function print_arr($b)
{
	for($i = 0; $i < sizeof($b); $i++)
	{
		echo("$b[$i]<br>");
	}
}

function print_array($b)
{
	while(list($x, $y) = each($b))
	{
		echo("\$b[$x] = $y<br>");
	}
}
?>
--------------------------------------
//상위파일 찾을 때
../function/func.php

//call by reference 별로 안 쓴대 소연아

//지역변수 -> 0하고 2출력
//전역변수 -> 3하고 3출력

//static은 신경ㄴㄴ

//가변변수는 재밌음?ㅋㅋㅋㅋㅋㅋ
---------------------------------------
<?  $var="hello";
      $$var="world"; //$hello와 같음
     echo("$var<br>"); //hello출력
     echo("$$var<br>"); //$hello출력
     echo("$hello<br>"); //world 출력
     echo("${$var}"); //world 출력
?>
//클라스를 많이 알아둬 소연아
---------------------------------------
과제1번

과제2번 - krsort
과제4번 - 10곱해서 5로 나누어 지고 10으로는 안 나눠지는 거
과제 5번
<?
$a = array(1, 3, 6, 9);

for($i = 10; $i < 30; $i++)
{
	if($i % 3 == 0)
	{
		$a[sizeof($a) + 1] = $i;
	}
}
echo("30미만의 3의 배수들 : ");
for($i = 0; $i <= sizeof($a); $i++)
{
	echo($a[$i]." ");
}
?>
과제 8번
날짜 가져오는 방법
time()
-ex)
<?
 echo(time());
?>
--------------------------------
<?
$a = date("Y-m-d", time());
echo($a);
?>
-------------------------------
<?
$a = date("Y-m-d:H:i:s", time()-100*86400); //뒤에 /l 붙이면 요일, /w 붙이면 요일 수
echo($a);
?>
-------------------------------
<?
$d = array("일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일");
$x = date('w', time()-100*86400);
$a = date("Y-m-d:H:i:s/$d[$x]", time()-100*86400);
echo($a);
?>
60*60*24=86400(하루 몇 초인지)
date()
$a = mktime(0, 0, 0, 5, 5, 2015);
//시 분 초 월 일 연도








